# DNS-To-Go-master

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  my-release-key.jks  proguard-rules.pro
app/src/androidTest/java/com/hololo/app/dnschanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dns_servers.json
app/src/main/java/com/hololo/app/dnschanger/: DNSChangerApp.java
app/src/main/java/com/hololo/app/dnschanger/about/: AboutActivity.java
app/src/main/java/com/hololo/app/dnschanger/dnschanger/: AppFilterActivity.java  DNSPresenter.java  DNSService.java  LogActivity.java  MainActivity.java
app/src/main/java/com/hololo/app/dnschanger/model/: DNSModel.java  DNSModelJSON.java
app/src/main/java/com/hololo/app/dnschanger/settings/: SettingsActivity.java
app/src/main/java/com/hololo/app/dnschanger/utils/: BlockListParser.java  BlockManager.java  DNSCache.java  LogManager.java  MoveUpBehavior.java  StatsManager.java
app/src/main/java/com/hololo/app/dnschanger/utils/event/: StatsUpdateEvent.java
app/src/main/java/com/hololo/app/dnschanger/utils/locale/: LocaleHelper.java
app/src/main/java/com/hololo/app/dnschanger/utils/ui/: MaskedEditText.java
app/src/main/res/drawable/: button_neon.xml  button_neon_red.xml  circle_glow.xml  gradient_overlay.xml  ic_chevron_right.xml  ic_email.xml  ic_github.xml  ic_monitoring.xml  ic_power.xml  ic_speed.xml  ic_website.xml
app/src/main/res/layout/: activity_about.xml  activity_app_filter.xml  activity_log.xml  activity_main.xml  activity_settings.xml  bottom_sheet_dns.xml  item_app.xml  item_dns.xml  item_log.xml
app/src/main/res/menu/: menu_log.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference_layout.xml
