<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/apps"
        android:title="@string/per_app_routing" />

    <item
        android:id="@+id/logs"
        android:title="@string/logs" />

    <item
        android:id="@+id/about"
        android:enabled="true"
        android:title="@string/about" />

</menu>